{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es2017"],
        "outDir": "lib",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "declaration": true,
        "strict": true,
        "removeComments": false,
        "sourceMap": false,
        "skipLibCheck": true,
    },
    "include": [
        "src"
    ]
}